# set XDG_CURRENT_DESKTOP to wlroots, with sway as a fallback. This allows
# flameshot to work properly
XDG_CURRENT_DESKTOP=wlroots:sway
LC_COLLATE=C

XKB_DEFAULT_OPTIONS=caps:swapescape,shift:both_capslock_cancel

QT_QPA_PLATFORMTHEME=qt5ct

# The PATH doesn't use my zsh config. Adding the local bin to the front allows
# commands installed there to show up in bemenu-run
PATH=~/.local/bin:${PATH}

BEMENU_OPTS=--bottom --ignorecase --hp 5 --nb '#151617' --nf '#d8d8d8' --sb '#d8d8d8' --sf '#151617' --tf '#005577' --tb '#151617' --hf '#d8d8d8' --hb '#005577'