# vi keybindings
setw -g mode-keys vi

# set that stupid Esc-Wait off, so vi works again
set-option -sg  escape-time 0

# Set the prefix to Ctrl-A
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# statusbar
#set-option -g   status-utf8 on
#set-option -g   status-interval 5
#set-option -g   status-justify left
#set-option -g   status-left-length 15
set -g status-keys vi
set-option -g   status-left ''
set-option -g   status-right ''

# default statusbar colors
set-option -g   status-fg white
set-option -g   status-bg blue
set-option -g   status-attr bright
set-option -g   status-keys emacs

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg blue
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright
#
set-window-option -g mode-fg white
set-window-option -g mode-bg red
set-window-option -g mode-attr bright

# navigate windows like vi windows/tabs
bind j prev
bind k next

# enable terminal colors
set -g default-terminal "xterm-256color"

# enable mouse scrolling
set -g mode-mouse on

# v -- start text selection in copy-mode
bind-key -t vi-copy 'v' begin-selection

# y -- yank selected text
bind-key -t vi-copy 'y' copy-selection

# display clock in am/pm format
set -g clock-mode-style 12