# use whatever $SHELL I normally use (zsh)
set-option -g default-shell $SHELL

# vi keybindings
setw -g mode-keys vi
bind ` copy-mode

# set that stupid Esc-Wait off, so vi works again
set-option -sg escape-time 0

# Set the prefix to Ctrl-A
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# statusbar
set-option -g status-utf8 on
set-option -g status-justify right

set-option -g status-keys vi

# command line colors
# insert mode
set-window-option -g message-fg colour27
set-window-option -g message-bg colour232

# navigate windows like vi windows/tabs
bind j prev
bind k next

# enable terminal colors
set -g default-terminal "xterm-256color"

# enable mouse and scrolling
#
# `set-option -g mouse` will toggle the mouse option each time a tmux session
# sources this config.  Adding the `o` flag makes tmux source that option only
# once.
set-option -og mouse
# The below two commands were found on: https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# v -- start text selection in copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'V' rectangle-toggle

# y -- yank selected text
bind-key -t vi-copy 'y' copy-selection

# p -- paste
unbind [
unbind p
bind p paste-buffer

# esc -- cancel
bind -t vi-copy Escape cancel

# display clock in am/pm format
set -g clock-mode-style 12

# when closing a windows, renumber the other windows sequentially
set -g renumber-windows on

# options specific to tmux version 1.6 and later
source-file ~/.tmux.v1.6.conf

# load mac-specific config
source-file ~/.tmux.macosx.conf

# load zenburn colorscheme
source-file ~/.tmux/colors/zenburn.conf