# required for iterm tmux integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
