let g:my_addons = [ 'surround', 'easytags', 'Syntastic', 'Gundo', 'repeat',
    \ 'github:ikirudennis/vim-scratch', 'The_NERD_Commenter', 'Splice',
    \ 'sparkup', 'snipmate', 'vim-snippets', 'unimpaired', 'Toggle', 'ctrlp',
    \ 'github:jnurmine/Zenburn', 'github:mileszs/ack.vim', 'closetag',
    \ 'YankRing', 'rainbow_parentheses', 'The_NERD_tree', 'Supertab',
    \ 'github:jistr/vim-nerdtree-tabs',
    \ 'hg:http://bitbucket.org/dburke/vim-autocomplpop',
    \ 'hg:http://bitbucket.org/dburke/vim-l9' ]

" vim: set expandtab :
