# https://github.com/thiderman/conf-tmux/blob/7f3f2d94701266e1feaa5a54961a5473a9c609a7/colors/zenburn.conf
# with slight modifications
# tmux colorscheme by Lowe Thiderman (daethorian@ninjaloot.se) This colorscheme
# badly needs 256 colors.

# The modes {
	setw -g clock-mode-colour colour117
	# colors for the line numbers and search widgets
	setw -g mode-style "fg=colour117,bg=colour238,bold"
# }
# The panes {
	set -g pane-border-style "bg=colour237,fg=colour237"
	set -g pane-active-border-style "bg=colour235,fg=colour235"
# }
# The statusbar {
	set -g status-style "bg=colour235,fg=colour248,dim"
	set -g status-left '#[fg=colour187,bold]#h'
	set -g status-left-length 12
	set -g status-right ''

	setw -g window-status-current-style "fg=colour223,bg=colour237,bold"
	setw -g window-status-current-format '#I:#W#F'

	setw -g window-status-activity-style "fg=colour160,bg=colour255,bold"
	setw -g window-status-bell-style "fg=colour255,bg=colour160,bold"

	set-window-option -g monitor-activity on
# }
# The messages {
	set -g message-style "fg=colour117,bg=colour235,bold"
# }

# vim: set fdm=marker
