# use whatever $SHELL I normally use (zsh)
set-option -g default-shell $SHELL

# vi keybindings
setw -g mode-keys vi
bind ` copy-mode

# set that stupid Esc-Wait off, so vi works again
set-option -sg escape-time 0

# Set the prefix to Ctrl-Space
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# statusbar
set-option -g status-justify right

set-option -g status-keys vi

# command line colors
# insert mode
set-window-option -g message-style "fg=colour27,bg=colour232"

# navigate windows like vi windows/tabs
bind j prev
bind k next

# enable terminal colors
set -g default-terminal "xterm-256color"

# enable mouse and scrolling
set-option -g mouse on

# Basically, on a wheelup event:
#   if mouse is enabled, send the mouse event,
#   else if we're in an alternate screen program, send the up key,
#   else if pane is in copy mode, send the mouse event,
#   else put the current pane into copy mode and send the mouse event.
# Nested ifs are not fun.
bind -n WheelUpPane if-shell -Ft= "#{mouse_any_flag}" "send-keys -M" "if-shell -Ft= '#{alternate_on}' 'send-keys -t= up' 'if-shell -Ft= \"#{pane_in_mode}\" \"send-keys -M\" \"select-pane -t=; copy-mode -e; send-keys -M\"'"
# On a wheeldown event, if we're in an alternate screen program, send the down
# key, else, just send the mouse event
bind -n WheelDownPane if-shell -Ft= "#{alternate_on}" "send-keys -t= down" "select-pane -t= \; send-keys -M"
# scroll 3 lines at a time.
bind -T copy-mode-vi WheelUpPane   send-keys -X -N 3 scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -X -N 3 scroll-down

# v -- start text selection in copy-mode
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'V' send -X rectangle-toggle

# y -- yank selected text
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# p -- paste
unbind [
unbind p
bind p paste-buffer

# display clock in am/pm format
set -g clock-mode-style 12

# when closing a windows, renumber the other windows sequentially
set -g renumber-windows on

# load zenburn colorscheme
source-file ~/.tmux/colors/zenburn.conf

# shortcut to change background color
bind-key -T prefix R select-pane -P 'bg=red'
bind-key -T prefix E select-pane -P 'bg=default'

# shortcut to move window left and right
bind-key -r C-h swap-window -t -1
bind-key -r C-l swap-window -t +1

# store command prompt history to file for re-using commands across sessions
set -g history-file ~/.cache/tmux/history
set -g prompt-history-limit 500